# XbTool

./: README.md
XbTool/BdatEditor/: BdatEditor.csproj
XbTool/BdatEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
XbTool/SaveEditor/: SaveEditor.csproj
XbTool/SaveEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
XbTool/XbTool/: Tasks.cs  XbTool.csproj
XbTool/XbTool/Common/: DataBuffer.cs
XbTool/XbTool/Xb2/: ArchiveFileSystem.cs  FileArchive.cs  Xb2FileSystem.cs  Xb2Fs.cs
XbTool/XbTool/Xb3/: ArchiveDirectory.cs  ArchiveFileSystem.cs  FileArchive.cs  Xb3FileSystem.cs  Xb3Fs.cs
